<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzi-ZE-Y3v">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brew Notes-->
        <scene sceneID="K5D-IH-L1E">
            <objects>
                <tableViewController id="Nbi-yr-Gi2" customClass="NoteTableViewController" customModule="riveracrumc_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lr9-zd-fEp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" textLabel="FSb-wc-hAI" style="IBUITableViewCellStyleDefault" id="6jr-xV-Kzq">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jr-xV-Kzq" id="eBO-3R-GDu">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSb-wc-hAI">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="itr-ey-tr8" kind="show" id="Q31-lo-ZU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nbi-yr-Gi2" id="k4R-Tk-1wl"/>
                            <outlet property="delegate" destination="Nbi-yr-Gi2" id="S2x-qJ-znP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brew Notes" id="3gf-zW-qbY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCy-Z2-ibH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkZ-Ob-UTG">
            <objects>
                <navigationController id="Z2b-sJ-wSf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U0H-TN-44Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4f-uh-Vf1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nbi-yr-Gi2" kind="relationship" relationship="rootViewController" id="uHP-tl-W2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJL-Qe-OTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="395"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tRh-uA-PNH">
            <objects>
                <viewController id="itr-ey-tr8" customClass="NoteViewController" customModule="riveracrumc_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngd-6B-KVp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="saU-VA-8PY">
                                <rect key="frame" x="25" y="115.99999999999999" width="100.33333333333331" height="153.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-el-8xC">
                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-be-rj1">
                                        <rect key="frame" x="0.0" y="33.333333333333343" width="85" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-ak-ZSD">
                                        <rect key="frame" x="0.0" y="66.666666666666657" width="79.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roast Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-DI-J1M">
                                        <rect key="frame" x="0.0" y="100" width="89.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brew Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-3E-gFs">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="100.33333333333333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-eD-m3S">
                                <rect key="frame" x="176" y="115.99999999999999" width="99.333333333333314" height="153.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-SO-aVP">
                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="French Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-bh-8Po">
                                        <rect key="frame" x="0.0" y="33.333333333333343" width="99.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-kI-Au8">
                                        <rect key="frame" x="0.0" y="66.666666666666657" width="45.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyx-nC-RvA">
                                        <rect key="frame" x="0.0" y="100" width="38.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-yU-gYM">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="46" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Notes Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-rt-Fi1">
                                <rect key="frame" x="24" y="349" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="itr-ey-tr8" eventType="editingDidEndOnExit" id="Sh4-Wq-VoY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-jc-akH">
                                <rect key="frame" x="62" y="487" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n25-B3-Lg1"/>
                                    <constraint firstAttribute="height" constant="100" id="rq5-ot-T6N"/>
                                </constraints>
                                <state key="normal" title="Button" image="smiley"/>
                                <connections>
                                    <action selector="satisfied:" destination="itr-ey-tr8" eventType="touchUpInside" id="Wdd-Wn-36z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-Xm-fBZ">
                                <rect key="frame" x="216" y="487" width="100" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lVB-Q9-bOT"/>
                                    <constraint firstAttribute="width" constant="100" id="nSu-Pj-N2k"/>
                                </constraints>
                                <state key="normal" title="Button" image="frown"/>
                                <connections>
                                    <action selector="dissatisfied:" destination="itr-ey-tr8" eventType="touchUpInside" id="BYY-Rx-3zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6DK-8B-Xi0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEn-jc-akH" firstAttribute="top" secondItem="nvO-rt-Fi1" secondAttribute="bottom" constant="104" id="0rL-Vl-cky"/>
                            <constraint firstItem="rEn-jc-akH" firstAttribute="top" secondItem="nvO-rt-Fi1" secondAttribute="bottom" constant="104" id="18n-xl-ADd"/>
                            <constraint firstItem="6DK-8B-Xi0" firstAttribute="trailing" secondItem="nvO-rt-Fi1" secondAttribute="trailing" constant="55" id="1Yk-cx-9TI"/>
                            <constraint firstItem="6DK-8B-Xi0" firstAttribute="trailing" secondItem="Akt-eD-m3S" secondAttribute="trailing" constant="114.67" id="1sU-yw-aBt"/>
                            <constraint firstItem="mGc-Xm-fBZ" firstAttribute="top" secondItem="nvO-rt-Fi1" secondAttribute="bottom" constant="104" id="4Ir-n5-F8T"/>
                            <constraint firstItem="nvO-rt-Fi1" firstAttribute="top" secondItem="saU-VA-8PY" secondAttribute="bottom" constant="79.329999999999998" id="BMg-Zc-T4G"/>
                            <constraint firstItem="nvO-rt-Fi1" firstAttribute="top" secondItem="Akt-eD-m3S" secondAttribute="bottom" constant="79.329999999999998" id="HtF-0W-4XN"/>
                            <constraint firstItem="Akt-eD-m3S" firstAttribute="top" secondItem="6DK-8B-Xi0" secondAttribute="top" constant="60" id="PWl-x6-8L1"/>
                            <constraint firstItem="mGc-Xm-fBZ" firstAttribute="leading" secondItem="rEn-jc-akH" secondAttribute="trailing" constant="54" id="QMv-QC-aqN"/>
                            <constraint firstItem="6DK-8B-Xi0" firstAttribute="bottom" secondItem="rEn-jc-akH" secondAttribute="bottom" constant="120" id="WbY-CM-r0U"/>
                            <constraint firstItem="nvO-rt-Fi1" firstAttribute="top" secondItem="saU-VA-8PY" secondAttribute="bottom" constant="79.329999999999998" id="Wca-6L-NI6"/>
                            <constraint firstItem="6DK-8B-Xi0" firstAttribute="trailing" secondItem="mGc-Xm-fBZ" secondAttribute="trailing" constant="74" id="X2H-bn-vij"/>
                            <constraint firstItem="saU-VA-8PY" firstAttribute="top" secondItem="6DK-8B-Xi0" secondAttribute="top" constant="60" id="Za7-SZ-ubz"/>
                            <constraint firstItem="Akt-eD-m3S" firstAttribute="leading" secondItem="saU-VA-8PY" secondAttribute="trailing" constant="50.670000000000002" id="a9G-Vo-xee"/>
                            <constraint firstItem="rEn-jc-akH" firstAttribute="leading" secondItem="6DK-8B-Xi0" secondAttribute="leading" constant="62" id="b1C-P9-yH5"/>
                            <constraint firstItem="saU-VA-8PY" firstAttribute="leading" secondItem="6DK-8B-Xi0" secondAttribute="leading" constant="25" id="kkf-Yj-dzB"/>
                            <constraint firstItem="6DK-8B-Xi0" firstAttribute="bottom" secondItem="mGc-Xm-fBZ" secondAttribute="bottom" constant="117" id="l6T-7X-kO6"/>
                            <constraint firstItem="nvO-rt-Fi1" firstAttribute="leading" secondItem="6DK-8B-Xi0" secondAttribute="leading" constant="24" id="lvr-9i-Uji"/>
                            <constraint firstItem="Akt-eD-m3S" firstAttribute="leading" secondItem="saU-VA-8PY" secondAttribute="trailing" constant="50.670000000000002" id="o5o-dY-PgW"/>
                            <constraint firstItem="mGc-Xm-fBZ" firstAttribute="leading" secondItem="rEn-jc-akH" secondAttribute="trailing" constant="54" id="xNK-12-vPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqy-qH-2vX"/>
                    <connections>
                        <outlet property="dateLabel" destination="t4S-SO-aVP" id="gUv-lV-azv"/>
                        <outlet property="lengthLabel" destination="BJO-yU-gYM" id="xO4-IP-Lr8"/>
                        <outlet property="methodLabel" destination="gHL-bh-8Po" id="3b3-pc-uMH"/>
                        <outlet property="roastLabel" destination="Oyx-nC-RvA" id="IhA-pt-DSm"/>
                        <outlet property="sizeLabel" destination="ZzZ-kI-Au8" id="h6o-yA-oJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6u-2w-3yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.69230769230769" y="1152.3696682464454"/>
        </scene>
        <!--Find Beans-->
        <scene sceneID="2Lm-jE-DhJ">
            <objects>
                <viewController id="b2r-8H-Uqa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg2-YS-Sxp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4cK-TW-lYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Beans" image="map" catalog="system" id="QTA-KD-faO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybh-gV-Ccg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="864"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ZcJ-FK-rGg">
            <objects>
                <viewController id="fhI-xH-odp" customClass="PreferenceViewController" customModule="riveracrumc_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIv-c7-aL6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-uT-vfy">
                                <rect key="frame" x="89.000000000000014" y="54" width="212.33333333333337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TI5-wM-UIQ"/>
                                    <constraint firstAttribute="width" constant="212.33000000000001" id="hS3-Vg-65p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your coffee brewing prefences below:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-8e-wiC">
                                <rect key="frame" x="30" y="110.00000000000001" width="212" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carafe Size (in grams):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-Ds-vAL">
                                <rect key="frame" x="28" y="195.66666666666666" width="183.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roast Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-jw-DSv">
                                <rect key="frame" x="28" y="284.33333333333331" width="94" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQu-7x-OoH">
                                <rect key="frame" x="28" y="362.33333333333331" width="113" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-Z7-GBb">
                                <rect key="frame" x="27.999999999999993" y="434.33333333333331" width="91.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewing Suggestions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-sE-Pwt">
                                <rect key="frame" x="28" y="505.33333333333331" width="173.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-nk-DtI">
                                <rect key="frame" x="238" y="188.66666666666666" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SA2-bz-rKv"/>
                                    <constraint firstAttribute="width" constant="97" id="gKD-I6-PrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sizeSelection:" destination="fhI-xH-odp" eventType="editingDidEndOnExit" id="aux-Tj-dsw"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-SV-kX6">
                                <rect key="frame" x="168" y="279" width="206" height="32"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Medium"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="roastChanged:" destination="fhI-xH-odp" eventType="valueChanged" id="cCk-rA-ZTO"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bT6-B8-xfe">
                                <rect key="frame" x="188" y="429" width="186" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="CCt-he-98f"/>
                                    <constraint firstAttribute="height" constant="31" id="aWP-UD-MlC"/>
                                </constraints>
                                <segments>
                                    <segment title="Short"/>
                                    <segment title="Normal"/>
                                    <segment title="Long"/>
                                </segments>
                                <connections>
                                    <action selector="brewTimeChanged:" destination="fhI-xH-odp" eventType="valueChanged" id="tlB-eF-El1"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-Zs-t2c">
                                <rect key="frame" x="261" y="500" width="51" height="31"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26V-iI-Ecz">
                                <rect key="frame" x="173" y="317" width="194" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="2tz-zh-ULU"/>
                                    <constraint firstAttribute="height" constant="111" id="ady-1J-NM9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fhI-xH-odp" id="Pml-Nk-mKi"/>
                                    <outlet property="delegate" destination="fhI-xH-odp" id="Fg3-iS-0nO"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-t4-AZx">
                                <rect key="frame" x="28" y="589" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-pm-Dg0">
                                <rect key="frame" x="196" y="582" width="171" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Uoa-gp-yXG"/>
                                    <constraint firstAttribute="width" constant="171" id="xs2-Ym-90t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameSelec:" destination="fhI-xH-odp" eventType="editingDidEndOnExit" id="7bQ-tR-EzO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-Hf-zYr">
                                <rect key="frame" x="28" y="673" width="49" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="savePref:" destination="fhI-xH-odp" eventType="touchUpInside" id="ATw-u6-OkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41u-rs-Urd"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfs-nk-DtI" firstAttribute="leading" secondItem="lNa-Ds-vAL" secondAttribute="trailing" constant="26.670000000000002" id="0ca-0p-wpF"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="bottom" secondItem="qMd-pm-Dg0" secondAttribute="bottom" constant="145" id="1S3-XN-uXa"/>
                            <constraint firstItem="r5S-8e-wiC" firstAttribute="top" secondItem="wF2-uT-vfy" secondAttribute="bottom" constant="8" symbolic="YES" id="30A-tc-xW2"/>
                            <constraint firstItem="dC8-Zs-t2c" firstAttribute="top" secondItem="bT6-B8-xfe" secondAttribute="bottom" constant="40" id="5tt-ah-QUE"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="trailing" secondItem="dC8-Zs-t2c" secondAttribute="trailing" constant="80" id="9XV-FY-lsY"/>
                            <constraint firstItem="bT6-B8-xfe" firstAttribute="top" secondItem="26V-iI-Ecz" secondAttribute="bottom" constant="1" id="C6G-m6-cm5"/>
                            <constraint firstItem="cVT-Z7-GBb" firstAttribute="leading" secondItem="lNa-Ds-vAL" secondAttribute="leading" id="F1u-zC-g82"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="trailing" secondItem="r5S-8e-wiC" secondAttribute="trailing" constant="148" id="HWy-nw-pe7"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="trailing" secondItem="26V-iI-Ecz" secondAttribute="trailing" constant="23" id="I14-kK-EfN"/>
                            <constraint firstItem="Xfs-nk-DtI" firstAttribute="centerY" secondItem="lNa-Ds-vAL" secondAttribute="centerY" id="IvO-mg-LEU"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="bottom" secondItem="kNU-Hf-zYr" secondAttribute="bottom" constant="54" id="JQs-39-ttr"/>
                            <constraint firstItem="nI9-SV-kX6" firstAttribute="centerY" secondItem="Rqg-jw-DSv" secondAttribute="centerY" id="Kua-qE-ozU"/>
                            <constraint firstItem="Rqg-jw-DSv" firstAttribute="leading" secondItem="lNa-Ds-vAL" secondAttribute="leading" id="NfO-hS-gfC"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="trailing" secondItem="bT6-B8-xfe" secondAttribute="trailing" constant="16" id="PVB-cj-Sdk"/>
                            <constraint firstItem="wF2-uT-vfy" firstAttribute="top" secondItem="41u-rs-Urd" secondAttribute="top" constant="10" id="Pch-fz-kug"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="bottom" secondItem="dC8-Zs-t2c" secondAttribute="bottom" constant="230" id="RKO-fA-IMA"/>
                            <constraint firstItem="bT6-B8-xfe" firstAttribute="leading" secondItem="cVT-Z7-GBb" secondAttribute="trailing" constant="68.670000000000002" id="Rgz-bM-SY3"/>
                            <constraint firstItem="dC8-Zs-t2c" firstAttribute="centerY" secondItem="yXe-sE-Pwt" secondAttribute="centerY" id="SBr-Ni-to4"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="trailing" secondItem="Xfs-nk-DtI" secondAttribute="trailing" constant="55" id="Sn7-6T-el8"/>
                            <constraint firstItem="yXe-sE-Pwt" firstAttribute="leading" secondItem="lNa-Ds-vAL" secondAttribute="leading" id="UWv-Pb-p7N"/>
                            <constraint firstItem="bT6-B8-xfe" firstAttribute="top" secondItem="26V-iI-Ecz" secondAttribute="bottom" constant="1" id="Z0k-Hs-yUN"/>
                            <constraint firstItem="kNU-Hf-zYr" firstAttribute="leading" secondItem="41u-rs-Urd" secondAttribute="leading" constant="28" id="Zdq-ho-8Bb"/>
                            <constraint firstItem="wF2-uT-vfy" firstAttribute="centerX" secondItem="uIv-c7-aL6" secondAttribute="centerX" id="bMM-9Q-8fJ"/>
                            <constraint firstItem="dC8-Zs-t2c" firstAttribute="leading" secondItem="yXe-sE-Pwt" secondAttribute="trailing" constant="59.329999999999998" id="djy-eV-ogk"/>
                            <constraint firstItem="z7l-t4-AZx" firstAttribute="leading" secondItem="yXe-sE-Pwt" secondAttribute="leading" id="eWA-qF-dH5"/>
                            <constraint firstItem="HQu-7x-OoH" firstAttribute="centerY" secondItem="26V-iI-Ecz" secondAttribute="centerY" id="gqo-wl-T3t"/>
                            <constraint firstItem="HQu-7x-OoH" firstAttribute="leading" secondItem="lNa-Ds-vAL" secondAttribute="leading" id="gtZ-cK-eIP"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="trailing" secondItem="kNU-Hf-zYr" secondAttribute="trailing" constant="313" id="iHb-uY-2mq"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="trailing" secondItem="qMd-pm-Dg0" secondAttribute="trailing" constant="23" id="kl9-F3-9MV"/>
                            <constraint firstItem="qMd-pm-Dg0" firstAttribute="top" secondItem="dC8-Zs-t2c" secondAttribute="bottom" constant="51" id="kwR-GR-IgW"/>
                            <constraint firstItem="Xfs-nk-DtI" firstAttribute="top" secondItem="r5S-8e-wiC" secondAttribute="bottom" constant="38" id="ldp-LM-vcD"/>
                            <constraint firstItem="41u-rs-Urd" firstAttribute="trailing" secondItem="nI9-SV-kX6" secondAttribute="trailing" constant="16" id="q3s-CI-YIa"/>
                            <constraint firstItem="kNU-Hf-zYr" firstAttribute="top" secondItem="z7l-t4-AZx" secondAttribute="bottom" constant="63" id="rMo-GR-efi"/>
                            <constraint firstItem="dC8-Zs-t2c" firstAttribute="top" secondItem="bT6-B8-xfe" secondAttribute="bottom" constant="40" id="vM4-4w-u2w"/>
                            <constraint firstItem="26V-iI-Ecz" firstAttribute="leading" secondItem="HQu-7x-OoH" secondAttribute="trailing" constant="32" id="w6d-Y7-tJy"/>
                            <constraint firstItem="26V-iI-Ecz" firstAttribute="top" secondItem="nI9-SV-kX6" secondAttribute="bottom" constant="7" id="x4j-yB-SuM"/>
                            <constraint firstItem="bT6-B8-xfe" firstAttribute="centerY" secondItem="cVT-Z7-GBb" secondAttribute="centerY" id="ytZ-2q-SwD"/>
                            <constraint firstItem="r5S-8e-wiC" firstAttribute="leading" secondItem="41u-rs-Urd" secondAttribute="leading" constant="30" id="ztB-MQ-yXk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" image="wrench.and.screwdriver" catalog="system" id="t5c-oD-FTx"/>
                    <connections>
                        <outlet property="brewPicker" destination="26V-iI-Ecz" id="q6i-iN-FFv"/>
                        <outlet property="brewTime" destination="bT6-B8-xfe" id="m7S-XY-Rpo"/>
                        <outlet property="roastType" destination="nI9-SV-kX6" id="It6-GL-1hZ"/>
                        <outlet property="sizeField" destination="Xfs-nk-DtI" id="a18-5X-VYM"/>
                        <outlet property="suggestionsFlag" destination="dC8-Zs-t2c" id="0mO-XH-z66"/>
                        <outlet property="userNameField" destination="qMd-pm-Dg0" id="tzL-4q-qgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsB-Vu-J1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="436.49289099526067"/>
        </scene>
        <!--Home-->
        <scene sceneID="cbn-Jy-dwF">
            <objects>
                <viewController id="SjS-Pd-yNY" customClass="UITabViewController" customModule="riveracrumc_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybZ-Wb-Px9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuppa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-NY-uGM">
                                <rect key="frame" x="60" y="81" width="270" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Z5a-Nx-MVL"/>
                                    <constraint firstAttribute="width" constant="270" id="ZZE-Pp-qB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="79"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-cb-vfY">
                                <rect key="frame" x="34" y="363" width="322" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="77I-IE-aam"/>
                                    <constraint firstAttribute="height" constant="152" id="Put-fj-u4O"/>
                                </constraints>
                                <state key="normal" image="startbutton"/>
                                <connections>
                                    <segue destination="K8U-ee-N99" kind="show" id="l7h-wh-dFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your morning brew elevated." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aka-A8-Pgx">
                                <rect key="frame" x="63.666666666666657" y="199" width="263" height="18"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-vS-kab">
                                <rect key="frame" x="172" y="597" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Z2b-sJ-wSf" kind="show" id="Ge6-1y-0Hf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llJ-Bd-Dju"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aka-A8-Pgx" firstAttribute="centerX" secondItem="ybZ-Wb-Px9" secondAttribute="centerX" id="39k-Yk-1p8"/>
                            <constraint firstItem="e4h-cb-vfY" firstAttribute="centerX" secondItem="ybZ-Wb-Px9" secondAttribute="centerX" id="8Lq-d7-sNd"/>
                            <constraint firstItem="2UR-NY-uGM" firstAttribute="top" secondItem="llJ-Bd-Dju" secondAttribute="top" constant="37" id="JPH-Qk-Je3"/>
                            <constraint firstItem="aka-A8-Pgx" firstAttribute="top" secondItem="2UR-NY-uGM" secondAttribute="bottom" constant="1" id="Kk9-5u-hqK"/>
                            <constraint firstItem="2UR-NY-uGM" firstAttribute="centerX" secondItem="ybZ-Wb-Px9" secondAttribute="centerX" id="LaW-Aq-SHP"/>
                            <constraint firstItem="e4h-cb-vfY" firstAttribute="top" secondItem="aka-A8-Pgx" secondAttribute="bottom" constant="146" id="RDR-Pu-V33"/>
                            <constraint firstItem="llJ-Bd-Dju" firstAttribute="bottom" secondItem="e4h-cb-vfY" secondAttribute="bottom" constant="246" id="UOo-by-qid"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="RtT-GD-4Pz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqi-FR-wOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-204.02843601895734"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="rGy-j0-dlS">
            <objects>
                <viewController id="K8U-ee-N99" customClass="TimerViewController" customModule="riveracrumc_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1M-rs-Vvn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-Kc-RV0">
                                <rect key="frame" x="16" y="401" width="167.66666666666666" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Brew Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-xq-zce">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Step:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-I1-xVf">
                                        <rect key="frame" x="0.0" y="59.999999999999993" width="136" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-fE-vRe">
                                        <rect key="frame" x="0.0" y="119.66666666666664" width="85" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bean Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-YR-fV8">
                                        <rect key="frame" x="0.0" y="179.33333333333337" width="144" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-qS-8TZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="307.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itl-jq-S1X">
                                        <rect key="frame" x="126" y="196" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9l4-JM-C6V"/>
                                            <constraint firstAttribute="width" constant="40" id="Y4a-zP-Sta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTimer:" destination="K8U-ee-N99" eventType="touchUpInside" id="tdQ-Tp-KOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-vw-PWG">
                                        <rect key="frame" x="222" y="196" width="40" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8VV-VS-aV8"/>
                                            <constraint firstAttribute="width" constant="40" id="xaN-AJ-2vd"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="runTimer:" destination="K8U-ee-N99" eventType="touchUpInside" id="c9d-f0-sYI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-sR-f7u">
                                        <rect key="frame" x="115" y="42" width="160" height="92"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="8Ts-hK-OSc"/>
                                            <constraint firstAttribute="height" constant="92" id="FHo-lH-Fws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DJY-sR-f7u" firstAttribute="centerX" secondItem="1wp-qS-8TZ" secondAttribute="centerX" id="1hH-Ft-rd9"/>
                                    <constraint firstItem="rDg-vw-PWG" firstAttribute="leading" secondItem="itl-jq-S1X" secondAttribute="trailing" constant="56" id="2Gf-lj-wVZ"/>
                                    <constraint firstItem="itl-jq-S1X" firstAttribute="leading" secondItem="1wp-qS-8TZ" secondAttribute="leading" constant="126" id="2yG-JU-nWk"/>
                                    <constraint firstItem="DJY-sR-f7u" firstAttribute="top" secondItem="1wp-qS-8TZ" secondAttribute="top" constant="42" id="3Dd-TD-jph"/>
                                    <constraint firstAttribute="bottom" secondItem="itl-jq-S1X" secondAttribute="bottom" constant="71.670000000000002" id="SS6-kp-VqP"/>
                                    <constraint firstAttribute="trailing" secondItem="rDg-vw-PWG" secondAttribute="trailing" constant="128" id="hg2-rR-uof"/>
                                    <constraint firstAttribute="bottom" secondItem="rDg-vw-PWG" secondAttribute="bottom" constant="71.670000000000002" id="t1i-UU-Ox4"/>
                                    <constraint firstItem="rDg-vw-PWG" firstAttribute="leading" secondItem="itl-jq-S1X" secondAttribute="trailing" constant="56" id="y6t-DU-kXE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-aY-mfk">
                                <rect key="frame" x="225.33333333333337" y="401" width="141.66666666666663" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-RD-Avk">
                                        <rect key="frame" x="39.999999999999972" y="0.0" width="61.666666666666657" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bloom Grounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-n9-OCj">
                                        <rect key="frame" x="0.0" y="59.666666666666693" width="141.66666666666666" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-3X-K31">
                                        <rect key="frame" x="44.999999999999972" y="116.99999999999999" width="52" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99.99 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24w-zW-fc4">
                                        <rect key="frame" x="29" y="175.33333333333337" width="84" height="31.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="Dft-N7-7EZ"/>
                                    <constraint firstAttribute="width" constant="141.66999999999999" id="ubG-rh-2Zj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aG4-I3-1Zc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wp-qS-8TZ" firstAttribute="top" secondItem="aG4-I3-1Zc" secondAttribute="top" id="3Ym-3l-xqD"/>
                            <constraint firstItem="3lc-Kc-RV0" firstAttribute="top" secondItem="1wp-qS-8TZ" secondAttribute="bottom" constant="93.329999999999998" id="46M-3i-ZtO"/>
                            <constraint firstItem="aG4-I3-1Zc" firstAttribute="trailing" secondItem="3Uc-aY-mfk" secondAttribute="trailing" constant="23" id="4qD-PO-wYE"/>
                            <constraint firstItem="3Uc-aY-mfk" firstAttribute="leading" secondItem="3lc-Kc-RV0" secondAttribute="trailing" constant="41.670000000000002" id="FQj-ey-JG1"/>
                            <constraint firstItem="1wp-qS-8TZ" firstAttribute="leading" secondItem="aG4-I3-1Zc" secondAttribute="leading" id="MNX-3f-PYJ"/>
                            <constraint firstItem="3Uc-aY-mfk" firstAttribute="top" secondItem="3lc-Kc-RV0" secondAttribute="top" id="MX2-Xr-kLz"/>
                            <constraint firstItem="3Uc-aY-mfk" firstAttribute="top" secondItem="1wp-qS-8TZ" secondAttribute="bottom" constant="93.329999999999998" id="PKn-0W-u2C"/>
                            <constraint firstItem="aG4-I3-1Zc" firstAttribute="bottom" secondItem="3lc-Kc-RV0" secondAttribute="bottom" constant="148" id="ccI-y7-xjQ"/>
                            <constraint firstItem="3Uc-aY-mfk" firstAttribute="leading" secondItem="3lc-Kc-RV0" secondAttribute="trailing" constant="41.670000000000002" id="eXc-UW-c2L"/>
                            <constraint firstItem="3lc-Kc-RV0" firstAttribute="leading" secondItem="aG4-I3-1Zc" secondAttribute="leading" constant="16" id="gib-hB-w2w"/>
                            <constraint firstItem="aG4-I3-1Zc" firstAttribute="bottom" secondItem="3Uc-aY-mfk" secondAttribute="bottom" constant="148" id="o1r-Wg-6rw"/>
                            <constraint firstItem="1wp-qS-8TZ" firstAttribute="trailing" secondItem="aG4-I3-1Zc" secondAttribute="trailing" id="olx-5L-1gI"/>
                            <constraint firstItem="3Uc-aY-mfk" firstAttribute="bottom" secondItem="3lc-Kc-RV0" secondAttribute="bottom" id="xaN-TY-V3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPZ-za-stN"/>
                    <connections>
                        <outlet property="beanLabel" destination="24w-zW-fc4" id="LWo-bU-h4K"/>
                        <outlet property="methodLabel" destination="TKV-3X-K31" id="2Ez-kL-m5z"/>
                        <outlet property="stepLabel" destination="G0Y-n9-OCj" id="o7r-v7-hGw"/>
                        <outlet property="timeLabel" destination="DJY-sR-f7u" id="GeP-gl-Gix"/>
                        <outlet property="totalLabel" destination="nmF-RD-Avk" id="I2W-v6-4K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HU-Ej-oMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.0769230769229" y="-204.02843601895734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXX-8g-04t">
            <objects>
                <tabBarController id="Nzi-ZE-Y3v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wu2-Vb-pcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SjS-Pd-yNY" kind="relationship" relationship="viewControllers" id="tK4-34-K3Z"/>
                        <segue destination="fhI-xH-odp" kind="relationship" relationship="viewControllers" id="cPX-pM-x8R"/>
                        <segue destination="b2r-8H-Uqa" kind="relationship" relationship="viewControllers" id="gva-H9-oeb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3c-nQ-1MT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="frown" width="670" height="599"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="smiley" width="485" height="485"/>
        <image name="startbutton" width="322" height="152"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
